<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href=CSS/style.css>
</head>
<body>
    <section style="text-align: center;">
        <header>
            <h1>Kahveci Efendi Cafe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
            <hr>
        </nav>
    </section>
    <section style="text-align: center;">
        <article>
            <h2>Hakkımzıda</h2>
            <p>İşletmemiz bir aile işletmesi olup kuruluşumuz 1900'lü yılların başına dayanıyor.O günden bugüne hizmetten ödün vermeyen bir işletme olarak siz değerli müşterilerimize hizmete devam ediyoruz</p>
            <img src="https://media.istockphoto.com/id/489377142/tr/foto%C4%9Fraf/white-cup-with-coffee-beans-on-dark-background.jpg?s=612x612&w=0&k=20&c=Zz61nIXmYrV0ti_zGbobDntmT_FvjKKzCKRX7NLFnWQ=" alt="">
        </article>
        <hr>
    </section>
    <br>
    <br>
    <footer style="text-align: center;">
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
            
        </nav>
        <p>Tüm hakları saklıdır.</p>
    </footer>
    
</body>
</html>